<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descargar la app</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* Se asegura de que la página tenga al menos la altura de la pantalla */
            background: linear-gradient(to bottom right, #1e3c72, #2a5298);
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h1 {
            font-size: 2rem;
        }
        p {
            font-size: 1.02rem;
            margin-bottom: 5px;
        }
        img {
            width: 200px;
            margin: 10px;
        }
        /* Contenedor principal */
        .content-wrapper {
            padding-bottom: 100px; /* Espacio adicional debajo */
        }
        .download-button {
            margin-top: 20px;
            font-size: 1.2rem;
            background-color: #007bff;
            color: white;
            font-weight: bold;
            padding: 12px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .download-button:hover {
            background-color: #51d9f5;
        }
    </style>
</head>
<body>
    <!-- Contenedor de todo el contenido -->
    <div class="content-wrapper">
        <h1>Descarga la APP</h1>
        <p>Al descargar nuestra aplicación, podrás disfrutar de una experiencia completa desde tu celular.</p>
        <p>Es posible que tu dispositivo te pida permisos adicionales para completar la instalación.</p>
        <p>Estamos en proceso de subirla a play store, mientras tanto, puedes descargarla desde nuestra web</p>
        <p>A continuación, te mostramos algunas imágenes de lo que podrás encontrar al instalarla por primera vez.</p>
        
        <!-- Ejemplo de imágenes que se podrían mostrar -->
        <img src="https://i.ibb.co/b20J1Cp/Whats-App-Image-2025-01-06-at-1-42-11-PM.jpg" alt="Interfaz de la app 1">
        <img src="https://i.ibb.co/zZ0B4Cq/Whats-App-Image-2025-01-06-at-1-42-53-PM.jpg" alt="Interfaz de la app 2">
        <!-- <img src="https://i.ibb.co/QdxBNy6/Whats-App-Image-2025-01-06-at-1-45-28-PM.jpg" alt="Interfaz de la app 3"> -->

        <p>Una vez instalada, podrás realizar tus pedidos sin ningún problema, tanto desde nuestra web o app el proceso será exactamente el mismo!</p>
        <!-- Botón para descargar la app -->
        <button class="download-button" onclick="window.location.href='https://github.com/Logisticasf/logisticasf/raw/main/LogisticaSF.apk'">Descargar la app</button>
    </div>
</body>
</html>
